name=EmonLib-ASD1x15
version=1.0.0
author=OpenEnergyMonitor
maintainer=OpenEnergyMonitor
sentence=Energy Monitoring Library
paragraph=Energy Monitoring Library
category=Sensors
url=https://github.com/EarlVadim/EmonLib-ASD1x15.git
architectures=*